{
    "name": "elhector",
    "vendorId": "0x656C",
    "productId": "0x4548",
    "matrix": {
        "rows": 6,
        "cols": 4
    },
    "layouts": {
        "keymap": [
            [
                {"x": 0, "y": 0, "w": 1, "c": "#cccccc"},
                "0,0",
                {"x": 0, "w": 1, "c": "#aaaaaa"},
                "0,1",
                "0,2",
                "0,3"
            ],
            [
                {"y": 0, "x": 0, "w": 1, "c": "#cccccc"},
                "1,0",
                {"x": 0, "w": 1, "c": "#aaaaaa"},
                "1,1",
                "1,2",
                "1,3"
            ],
            [
                {"x": 0, "w": 1, "c": "#cccccc"},
                "2,0",
                {"x": 0, "w": 1, "c": "#aaaaaa"},
                "2,1",
                "2,2",
                "2,3"
            ],
            [
                {"x": 0, "w": 1, "c": "#cccccc"},
                "3,0",
                {"x": 0, "w": 1, "c": "#aaaaaa"},
                "3,1",
                "3,2",
                {"x": 0, "y": 0, "h": 1.5, "w": 1, "c": "#aaaaaa"},
                "3,3"
            ],
            [
                {"x": 0, "w": 1, "c": "#cccccc"},
                "4,0",
                {"x": 0, "w": 1, "c": "#aaaaaa"},
                "4,1",
                {"x": 0, "w": 1, "c": "#aaaaaa"},
                "4,2",
                {"x": 0, "y": 0, "h": 1.5, "w": 1},
                "4,3"
            ],
            [
                {"x": 0, "w": 1.5, "c": "#cccccc"},
                "5,0",
                {"x": 0, "w": 1.5, "c": "#aaaaaa"},
                "5,2"
            ]
        ]
    }
}
